@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Refined typography and color tokens for visual hierarchy */

  /* Background hierarchy - 3 levels */
  --background: oklch(0.975 0 0); /* Page background - subtle gray */
  --background-subtle: oklch(0.96 0 0); /* Section dividers */
  --background-muted: oklch(0.94 0 0); /* Hover states, input backgrounds */

  /* Foreground/text hierarchy - 4 levels */
  --foreground: oklch(0.145 0.015 260); /* Primary text - headings, labels */
  --foreground-secondary: oklch(0.4 0.01 260); /* Body text, descriptions */
  --foreground-tertiary: oklch(0.55 0.005 260); /* Captions, timestamps, placeholders */
  --foreground-disabled: oklch(0.7 0 260); /* Disabled states */

  /* Card surfaces */
  --card: oklch(1 0 0); /* White cards */
  --card-foreground: oklch(0.145 0.015 260);

  /* Popover */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0.015 260);

  /* Primary - Blue for interactive elements only */
  --primary: oklch(0.55 0.19 250);
  --primary-foreground: oklch(1 0 0);

  /* Secondary */
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.4 0.01 260);

  /* Muted - for tertiary text and backgrounds */
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.55 0.005 260);

  /* Accent */
  --accent: oklch(0.96 0 0);
  --accent-foreground: oklch(0.145 0.015 260);

  /* Destructive */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1 0 0);

  /* Border and inputs */
  --border: oklch(0.91 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.55 0.19 250);

  /* Simplified status colors - only 3 states */
  --status-active: oklch(0.52 0.17 145); /* Green for active */
  --status-active-bg: oklch(0.96 0.03 145);
  --status-paused: oklch(0.62 0.16 65); /* Amber for paused */
  --status-paused-bg: oklch(0.97 0.03 65);
  --status-draft: oklch(0.55 0.005 260); /* Gray for draft */
  --status-draft-bg: oklch(0.96 0 260);

  /* Semantic colors for NPS categories */
  --success: oklch(0.52 0.17 145);
  --warning: oklch(0.62 0.16 65);
  --info: oklch(0.55 0.19 250);

  /* Chart colors */
  --chart-1: oklch(0.55 0.19 250);
  --chart-2: oklch(0.52 0.17 145);
  --chart-3: oklch(0.62 0.16 65);
  --chart-4: oklch(0.55 0.22 25);
  --chart-5: oklch(0.58 0.16 300);

  /* Border radius */
  --radius: 0.5rem;

  /* Sidebar */
  --sidebar: oklch(0.975 0 0);
  --sidebar-foreground: oklch(0.145 0.015 260);
  --sidebar-primary: oklch(0.55 0.19 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.145 0.015 260);
  --sidebar-border: oklch(0.91 0 0);
  --sidebar-ring: oklch(0.55 0.19 250);
}

.dark {
  --background: oklch(0.13 0.01 260);
  --background-subtle: oklch(0.16 0.01 260);
  --background-muted: oklch(0.2 0.01 260);

  --foreground: oklch(0.96 0 0);
  --foreground-secondary: oklch(0.75 0.01 260);
  --foreground-tertiary: oklch(0.6 0.005 260);
  --foreground-disabled: oklch(0.45 0 260);

  --card: oklch(0.17 0.01 260);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.17 0.01 260);
  --popover-foreground: oklch(0.96 0 0);
  --primary: oklch(0.6 0.19 250);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.75 0.01 260);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.6 0.005 260);
  --accent: oklch(0.22 0.01 260);
  --accent-foreground: oklch(0.96 0 0);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.6 0.19 250);

  --status-active: oklch(0.58 0.17 145);
  --status-active-bg: oklch(0.22 0.03 145);
  --status-paused: oklch(0.68 0.16 65);
  --status-paused-bg: oklch(0.22 0.03 65);
  --status-draft: oklch(0.58 0.005 260);
  --status-draft-bg: oklch(0.22 0 260);

  --success: oklch(0.58 0.17 145);
  --warning: oklch(0.68 0.16 65);
  --info: oklch(0.6 0.19 250);

  --chart-1: oklch(0.6 0.19 250);
  --chart-2: oklch(0.58 0.17 145);
  --chart-3: oklch(0.68 0.16 65);
  --chart-4: oklch(0.6 0.22 25);
  --chart-5: oklch(0.63 0.16 300);

  --sidebar: oklch(0.17 0.01 260);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.6 0.19 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.96 0 0);
  --sidebar-border: oklch(0.25 0.01 260);
  --sidebar-ring: oklch(0.6 0.19 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";

  /* Background colors */
  --color-background: var(--background);
  --color-background-subtle: var(--background-subtle);
  --color-background-muted: var(--background-muted);

  /* Text colors */
  --color-foreground: var(--foreground);
  --color-foreground-secondary: var(--foreground-secondary);
  --color-foreground-tertiary: var(--foreground-tertiary);
  --color-foreground-disabled: var(--foreground-disabled);

  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  /* Status colors */
  --color-status-active: var(--status-active);
  --color-status-active-bg: var(--status-active-bg);
  --color-status-paused: var(--status-paused);
  --color-status-paused-bg: var(--status-paused-bg);
  --color-status-draft: var(--status-draft);
  --color-status-draft-bg: var(--status-draft-bg);

  /* Semantic colors */
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-info: var(--info);

  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}
